Sat Dec 26 07:49:33 AM CET 2020

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.9.13-lqx1-1-lqx -- #1 ZEN SMP PREEMPT Tue, 08 Dec 2020 16:01:09 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   07:49:38 up 2 min,  1 user,  load average: 0.17, 0.11, 0.04; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Dec 26 2020 07:49:38 - 08:17:41
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       38992985.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6190.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4274.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        586470.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          158948.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1889678.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              787109.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 195983.9 lps   (10.0 s, 7 samples)
Process Creation                              11287.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4168.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1253.0 lpm   (60.0 s, 2 samples)
System Call Overhead                         434063.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38992985.5   3341.3
Double-Precision Whetstone                       55.0       6190.3   1125.5
Execl Throughput                                 43.0       4274.3    994.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     586470.2   1481.0
File Copy 256 bufsize 500 maxblocks            1655.0     158948.0    960.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1889678.4   3258.1
Pipe Throughput                               12440.0     787109.8    632.7
Pipe-based Context Switching                   4000.0     195983.9    490.0
Process Creation                                126.0      11287.9    895.9
Shell Scripts (1 concurrent)                     42.4       4168.6    983.2
Shell Scripts (8 concurrent)                      6.0       1253.0   2088.3
System Call Overhead                          15000.0     434063.8    289.4
                                                                   ========
System Benchmarks Index Score                                        1091.5

------------------------------------------------------------------------
Benchmark Run: Sat Dec 26 2020 08:17:41 - 08:45:46
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      109318568.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21210.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                              10804.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        971968.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          256305.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3121681.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1954546.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 313244.0 lps   (10.0 s, 7 samples)
Process Creation                              31444.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9400.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1364.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        1025679.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  109318568.8   9367.5
Double-Precision Whetstone                       55.0      21210.6   3856.5
Execl Throughput                                 43.0      10804.5   2512.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     971968.5   2454.5
File Copy 256 bufsize 500 maxblocks            1655.0     256305.7   1548.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    3121681.5   5382.2
Pipe Throughput                               12440.0    1954546.3   1571.2
Pipe-based Context Switching                   4000.0     313244.0    783.1
Process Creation                                126.0      31444.5   2495.6
Shell Scripts (1 concurrent)                     42.4       9400.0   2217.0
Shell Scripts (8 concurrent)                      6.0       1364.0   2273.4
System Call Overhead                          15000.0    1025679.9    683.8
                                                                   ========
System Benchmarks Index Score                                        2279.2

Sat Dec 26 08:45:46 AM CET 2020