Sat Dec 26 06:05:08 AM CET 2020

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.9.13-1-clear -- #1 SMP Tue, 08 Dec 2020 13:37:08 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   06:05:13 up 3 min,  1 user,  load average: 0.33, 0.17, 0.06; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Dec 26 2020 06:05:13 - 06:33:16
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       38182208.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6116.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4141.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        544752.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          147252.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1733278.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                              750406.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 163588.9 lps   (10.0 s, 7 samples)
Process Creation                              10471.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3950.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1212.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         399389.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38182208.5   3271.8
Double-Precision Whetstone                       55.0       6116.1   1112.0
Execl Throughput                                 43.0       4141.5    963.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     544752.2   1375.6
File Copy 256 bufsize 500 maxblocks            1655.0     147252.2    889.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1733278.7   2988.4
Pipe Throughput                               12440.0     750406.2    603.2
Pipe-based Context Switching                   4000.0     163588.9    409.0
Process Creation                                126.0      10471.1    831.0
Shell Scripts (1 concurrent)                     42.4       3950.3    931.7
Shell Scripts (8 concurrent)                      6.0       1212.9   2021.6
System Call Overhead                          15000.0     399389.1    266.3
                                                                   ========
System Benchmarks Index Score                                        1023.3

------------------------------------------------------------------------
Benchmark Run: Sat Dec 26 2020 06:33:16 - 07:01:21
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      109279098.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21201.1 MWIPS (10.0 s, 7 samples)
Execl Throughput                              10570.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        915647.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          240151.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2894068.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1848269.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 430043.4 lps   (10.0 s, 7 samples)
Process Creation                              27739.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9059.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1322.7 lpm   (60.1 s, 2 samples)
System Call Overhead                         949898.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  109279098.2   9364.1
Double-Precision Whetstone                       55.0      21201.1   3854.7
Execl Throughput                                 43.0      10570.9   2458.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     915647.3   2312.2
File Copy 256 bufsize 500 maxblocks            1655.0     240151.1   1451.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    2894068.9   4989.8
Pipe Throughput                               12440.0    1848269.5   1485.7
Pipe-based Context Switching                   4000.0     430043.4   1075.1
Process Creation                                126.0      27739.8   2201.6
Shell Scripts (1 concurrent)                     42.4       9059.3   2136.6
Shell Scripts (8 concurrent)                      6.0       1322.7   2204.6
System Call Overhead                          15000.0     949898.4    633.3
                                                                   ========
System Benchmarks Index Score                                        2235.6

Sat Dec 26 07:01:21 AM CET 2020