Sat Dec 26 02:22:46 PM CET 2020

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.9.12-97-tkg-cfs -- #1 TKG SMP PREEMPT Thu, 03 Dec 2020 08:06:52 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (5004.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (5004.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (5004.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (5004.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   14:22:52 up 0 min,  1 user,  load average: 0.42, 0.14, 0.05; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Dec 26 2020 14:22:52 - 14:50:55
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       38163167.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6112.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3944.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        534137.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          144639.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1736970.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              734035.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 160998.1 lps   (10.0 s, 7 samples)
Process Creation                               9531.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3871.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1175.3 lpm   (60.0 s, 2 samples)
System Call Overhead                         398773.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38163167.5   3270.2
Double-Precision Whetstone                       55.0       6112.6   1111.4
Execl Throughput                                 43.0       3944.1    917.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     534137.5   1348.8
File Copy 256 bufsize 500 maxblocks            1655.0     144639.8    874.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1736970.5   2994.8
Pipe Throughput                               12440.0     734035.2    590.1
Pipe-based Context Switching                   4000.0     160998.1    402.5
Process Creation                                126.0       9531.5    756.5
Shell Scripts (1 concurrent)                     42.4       3871.0    913.0
Shell Scripts (8 concurrent)                      6.0       1175.3   1958.9
System Call Overhead                          15000.0     398773.4    265.8
                                                                   ========
System Benchmarks Index Score                                        1000.4

------------------------------------------------------------------------
Benchmark Run: Sat Dec 26 2020 14:50:55 - 15:19:00
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      109324648.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21199.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               9951.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        859998.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          226337.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2775198.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1800712.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 441856.4 lps   (10.0 s, 7 samples)
Process Creation                              24729.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8790.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1265.4 lpm   (60.1 s, 2 samples)
System Call Overhead                         945366.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  109324648.8   9368.0
Double-Precision Whetstone                       55.0      21199.6   3854.5
Execl Throughput                                 43.0       9951.1   2314.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     859998.6   2171.7
File Copy 256 bufsize 500 maxblocks            1655.0     226337.4   1367.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    2775198.3   4784.8
Pipe Throughput                               12440.0    1800712.6   1447.5
Pipe-based Context Switching                   4000.0     441856.4   1104.6
Process Creation                                126.0      24729.2   1962.6
Shell Scripts (1 concurrent)                     42.4       8790.3   2073.2
Shell Scripts (8 concurrent)                      6.0       1265.4   2109.0
System Call Overhead                          15000.0     945366.4    630.2
                                                                   ========
System Benchmarks Index Score                                        2159.2

Sat Dec 26 03:19:00 PM CET 2020