Sat Feb 20 06:19:12 PM CET 2021

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.10.16-1025.native -- #1 SMP Sat Feb 13 06:06:17 PST 2021
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   18:19:17 up 0 min,  1 user,  load average: 0.59, 0.20, 0.07; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Feb 20 2021 18:19:17 - 18:47:21
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       38246432.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6133.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3909.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        541027.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          146487.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1703553.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              747134.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 162265.2 lps   (10.0 s, 7 samples)
Process Creation                              10098.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3969.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1213.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         395688.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38246432.2   3277.3
Double-Precision Whetstone                       55.0       6133.7   1115.2
Execl Throughput                                 43.0       3909.1    909.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     541027.5   1366.2
File Copy 256 bufsize 500 maxblocks            1655.0     146487.4    885.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1703553.0   2937.2
Pipe Throughput                               12440.0     747134.9    600.6
Pipe-based Context Switching                   4000.0     162265.2    405.7
Process Creation                                126.0      10098.3    801.5
Shell Scripts (1 concurrent)                     42.4       3969.1    936.1
Shell Scripts (8 concurrent)                      6.0       1213.8   2022.9
System Call Overhead                          15000.0     395688.3    263.8
                                                                   ========
System Benchmarks Index Score                                        1011.8

------------------------------------------------------------------------
Benchmark Run: Sat Feb 20 2021 18:47:21 - 19:15:26
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      109098025.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21173.5 MWIPS (10.0 s, 7 samples)
Execl Throughput                               9947.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        905325.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          239595.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2926488.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1839215.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 457753.3 lps   (10.0 s, 7 samples)
Process Creation                              27061.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9078.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1322.4 lpm   (60.1 s, 2 samples)
System Call Overhead                         941969.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  109098025.3   9348.6
Double-Precision Whetstone                       55.0      21173.5   3849.7
Execl Throughput                                 43.0       9947.3   2313.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     905325.3   2286.2
File Copy 256 bufsize 500 maxblocks            1655.0     239595.3   1447.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    2926488.0   5045.7
Pipe Throughput                               12440.0    1839215.1   1478.5
Pipe-based Context Switching                   4000.0     457753.3   1144.4
Process Creation                                126.0      27061.0   2147.7
Shell Scripts (1 concurrent)                     42.4       9078.8   2141.2
Shell Scripts (8 concurrent)                      6.0       1322.4   2203.9
System Call Overhead                          15000.0     941969.5    628.0
                                                                   ========
System Benchmarks Index Score                                        2228.1

Sat Feb 20 07:15:26 PM CET 2021
