Sat Feb 20 08:51:55 AM CET 2021

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.11.0-1-ck-skylake -- #1 SMP PREEMPT Thu, 18 Feb 2021 11:28:04 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   08:52:00 up 1 min,  1 user,  load average: 0.59, 0.34, 0.13; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Feb 20 2021 08:52:00 - 09:20:04
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       39104861.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6206.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3936.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        554940.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          150117.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1774129.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                              760630.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 178599.5 lps   (10.0 s, 7 samples)
Process Creation                              10058.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4107.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1244.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         403503.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   39104861.0   3350.9
Double-Precision Whetstone                       55.0       6206.9   1128.5
Execl Throughput                                 43.0       3936.5    915.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     554940.0   1401.4
File Copy 256 bufsize 500 maxblocks            1655.0     150117.0    907.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1774129.8   3058.8
Pipe Throughput                               12440.0     760630.7    611.4
Pipe-based Context Switching                   4000.0     178599.5    446.5
Process Creation                                126.0      10058.1    798.3
Shell Scripts (1 concurrent)                     42.4       4107.8    968.8
Shell Scripts (8 concurrent)                      6.0       1244.5   2074.1
System Call Overhead                          15000.0     403503.5    269.0
                                                                   ========
System Benchmarks Index Score                                        1039.2

------------------------------------------------------------------------
Benchmark Run: Sat Feb 20 2021 09:20:04 - 09:48:09
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      108966251.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21232.4 MWIPS (10.0 s, 7 samples)
Execl Throughput                              10121.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        950724.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          258269.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3032164.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1846970.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 260788.7 lps   (10.0 s, 7 samples)
Process Creation                              28869.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9334.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1356.7 lpm   (60.1 s, 2 samples)
System Call Overhead                         944899.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  108966251.4   9337.3
Double-Precision Whetstone                       55.0      21232.4   3860.4
Execl Throughput                                 43.0      10121.5   2353.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     950724.5   2400.8
File Copy 256 bufsize 500 maxblocks            1655.0     258269.5   1560.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    3032164.8   5227.9
Pipe Throughput                               12440.0    1846970.1   1484.7
Pipe-based Context Switching                   4000.0     260788.7    652.0
Process Creation                                126.0      28869.8   2291.3
Shell Scripts (1 concurrent)                     42.4       9334.8   2201.6
Shell Scripts (8 concurrent)                      6.0       1356.7   2261.2
System Call Overhead                          15000.0     944899.6    629.9
                                                                   ========
System Benchmarks Index Score                                        2180.6

Sat Feb 20 09:48:09 AM CET 2021
