Sat Feb 20 11:30:30 AM CET 2021

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.10.14-119-tkg-MuQSS -- #1 TKG SMP PREEMPT Mon, 08 Feb 2021 17:04:16 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   11:30:35 up 1 min,  1 user,  load average: 0.47, 0.26, 0.09; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Feb 20 2021 11:30:35 - 11:58:39
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       38709895.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6201.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3865.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        552585.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          149240.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1775167.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              759346.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 155216.7 lps   (10.0 s, 7 samples)
Process Creation                               9886.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4120.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1236.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         405463.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38709895.4   3317.0
Double-Precision Whetstone                       55.0       6201.8   1127.6
Execl Throughput                                 43.0       3865.1    898.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     552585.0   1395.4
File Copy 256 bufsize 500 maxblocks            1655.0     149240.5    901.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    1775167.6   3060.6
Pipe Throughput                               12440.0     759346.7    610.4
Pipe-based Context Switching                   4000.0     155216.7    388.0
Process Creation                                126.0       9886.4    784.6
Shell Scripts (1 concurrent)                     42.4       4120.4    971.8
Shell Scripts (8 concurrent)                      6.0       1236.9   2061.5
System Call Overhead                          15000.0     405463.7    270.3
                                                                   ========
System Benchmarks Index Score                                        1022.3

------------------------------------------------------------------------
Benchmark Run: Sat Feb 20 2021 11:58:39 - 12:26:45
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      109235907.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21228.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               9958.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        914579.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          240900.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2851475.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1871221.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 319363.0 lps   (10.0 s, 7 samples)
Process Creation                              27756.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9206.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1322.6 lpm   (60.1 s, 2 samples)
System Call Overhead                         957632.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  109235907.5   9360.4
Double-Precision Whetstone                       55.0      21228.7   3859.8
Execl Throughput                                 43.0       9958.5   2315.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     914579.4   2309.5
File Copy 256 bufsize 500 maxblocks            1655.0     240900.8   1455.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    2851475.7   4916.3
Pipe Throughput                               12440.0    1871221.2   1504.2
Pipe-based Context Switching                   4000.0     319363.0    798.4
Process Creation                                126.0      27756.3   2202.9
Shell Scripts (1 concurrent)                     42.4       9206.7   2171.4
Shell Scripts (8 concurrent)                      6.0       1322.6   2204.4
System Call Overhead                          15000.0     957632.8    638.4
                                                                   ========
System Benchmarks Index Score                                        2174.6

Sat Feb 20 11:30:30 AM CET 2021
