Sat Feb 20 06:23:25 AM CET 2021

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.11.0-pf1 -- #1 SMP PREEMPT Mon, 15 Feb 2021 15:16:55 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (5001.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   06:23:30 up 3 min,  1 user,  load average: 0.27, 0.23, 0.10; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Feb 20 2021 06:23:30 - 06:51:35
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       38418936.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6197.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3848.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        543609.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          145649.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1761612.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              740313.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 170074.6 lps   (10.0 s, 7 samples)
Process Creation                               9441.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3929.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1202.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         403679.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38418936.1   3292.1
Double-Precision Whetstone                       55.0       6197.7   1126.9
Execl Throughput                                 43.0       3848.8    895.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     543609.7   1372.8
File Copy 256 bufsize 500 maxblocks            1655.0     145649.5    880.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1761612.9   3037.3
Pipe Throughput                               12440.0     740313.8    595.1
Pipe-based Context Switching                   4000.0     170074.6    425.2
Process Creation                                126.0       9441.1    749.3
Shell Scripts (1 concurrent)                     42.4       3929.1    926.7
Shell Scripts (8 concurrent)                      6.0       1202.8   2004.7
System Call Overhead                          15000.0     403679.1    269.1
                                                                   ========
System Benchmarks Index Score                                        1012.1

------------------------------------------------------------------------
Benchmark Run: Sat Feb 20 2021 06:51:35 - 07:19:45
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      108749125.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21223.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                               9791.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        936314.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          254636.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2975126.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1831347.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 468946.3 lps   (10.0 s, 7 samples)
Process Creation                              25660.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9004.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1305.5 lpm   (60.1 s, 2 samples)
System Call Overhead                         959762.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  108749125.0   9318.7
Double-Precision Whetstone                       55.0      21223.2   3858.8
Execl Throughput                                 43.0       9791.1   2277.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     936314.9   2364.4
File Copy 256 bufsize 500 maxblocks            1655.0     254636.4   1538.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    2975126.4   5129.5
Pipe Throughput                               12440.0    1831347.2   1472.1
Pipe-based Context Switching                   4000.0     468946.3   1172.4
Process Creation                                126.0      25660.7   2036.6
Shell Scripts (1 concurrent)                     42.4       9004.6   2123.7
Shell Scripts (8 concurrent)                      6.0       1305.5   2175.8
System Call Overhead                          15000.0     959762.1    639.8
                                                                   ========
System Benchmarks Index Score                                        2239.1

Sat Feb 20 07:19:45 AM CET 2021
