Sat Dec 26 04:15:29 PM CET 2020

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.9.12-97-tkg-MuQSS -- #1 TKG SMP PREEMPT Thu, 03 Dec 2020 15:01:08 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   16:15:34 up 1 min,  1 user,  load average: 0.57, 0.23, 0.09; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Dec 26 2020 16:15:34 - 16:43:38
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       39084708.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6194.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3929.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        527927.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          142424.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1709647.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              746539.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 145277.7 lps   (10.0 s, 7 samples)
Process Creation                               9344.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4013.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1199.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         403187.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   39084708.6   3349.2
Double-Precision Whetstone                       55.0       6194.7   1126.3
Execl Throughput                                 43.0       3929.4    913.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     527927.8   1333.2
File Copy 256 bufsize 500 maxblocks            1655.0     142424.0    860.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    1709647.5   2947.7
Pipe Throughput                               12440.0     746539.1    600.1
Pipe-based Context Switching                   4000.0     145277.7    363.2
Process Creation                                126.0       9344.0    741.6
Shell Scripts (1 concurrent)                     42.4       4013.5    946.6
Shell Scripts (8 concurrent)                      6.0       1199.5   1999.2
System Call Overhead                          15000.0     403187.5    268.8
                                                                   ========
System Benchmarks Index Score                                         996.5

------------------------------------------------------------------------
Benchmark Run: Sat Dec 26 2020 16:43:38 - 17:11:43
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      109210648.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21236.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                              10005.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        809828.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          211995.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2682214.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1808396.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 300707.7 lps   (10.0 s, 7 samples)
Process Creation                              26412.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8916.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1282.2 lpm   (60.1 s, 2 samples)
System Call Overhead                         948232.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  109210648.5   9358.2
Double-Precision Whetstone                       55.0      21236.7   3861.2
Execl Throughput                                 43.0      10005.7   2326.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     809828.1   2045.0
File Copy 256 bufsize 500 maxblocks            1655.0     211995.0   1280.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    2682214.8   4624.5
Pipe Throughput                               12440.0    1808396.6   1453.7
Pipe-based Context Switching                   4000.0     300707.7    751.8
Process Creation                                126.0      26412.5   2096.2
Shell Scripts (1 concurrent)                     42.4       8916.0   2102.8
Shell Scripts (8 concurrent)                      6.0       1282.2   2137.1
System Call Overhead                          15000.0     948232.3    632.2
                                                                   ========
System Benchmarks Index Score                                        2081.9

Sat Dec 26 05:11:43 PM CET 2020