

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: laptop: GNU/Linux
   OS: GNU/Linux -- 5.9.14-1-ck -- #1 SMP PREEMPT Wed, 23 Dec 2020 05:55:59 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4999.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   10:39:02 up 7 min,  1 user,  load average: 0.62, 0.73, 0.35; runlevel 

------------------------------------------------------------------------
Benchmark Run: Wed Dec 23 2020 10:39:02 - 11:07:07
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       38688331.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6194.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3969.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        541291.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          146803.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1618195.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              745669.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 169173.4 lps   (10.0 s, 7 samples)
Process Creation                               9545.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3956.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1186.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         402030.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38688331.0   3315.2
Double-Precision Whetstone                       55.0       6194.4   1126.3
Execl Throughput                                 43.0       3969.1    923.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     541291.0   1366.9
File Copy 256 bufsize 500 maxblocks            1655.0     146803.5    887.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1618195.9   2790.0
Pipe Throughput                               12440.0     745669.5    599.4
Pipe-based Context Switching                   4000.0     169173.4    422.9
Process Creation                                126.0       9545.3    757.6
Shell Scripts (1 concurrent)                     42.4       3956.0    933.0
Shell Scripts (8 concurrent)                      6.0       1186.8   1978.0
System Call Overhead                          15000.0     402030.7    268.0
                                                                   ========
System Benchmarks Index Score                                        1008.5

------------------------------------------------------------------------
Benchmark Run: Wed Dec 23 2020 11:07:07 - 11:35:16
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      107383268.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21241.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                               9984.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        879290.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          233506.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2760359.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1805306.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 250378.0 lps   (10.0 s, 7 samples)
Process Creation                              26734.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8905.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1290.3 lpm   (60.1 s, 2 samples)
System Call Overhead                         947393.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  107383268.0   9201.7
Double-Precision Whetstone                       55.0      21241.2   3862.0
Execl Throughput                                 43.0       9984.2   2321.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     879290.5   2220.4
File Copy 256 bufsize 500 maxblocks            1655.0     233506.5   1410.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    2760359.5   4759.2
Pipe Throughput                               12440.0    1805306.6   1451.2
Pipe-based Context Switching                   4000.0     250378.0    625.9
Process Creation                                126.0      26734.9   2121.8
Shell Scripts (1 concurrent)                     42.4       8905.1   2100.3
Shell Scripts (8 concurrent)                      6.0       1290.3   2150.5
System Call Overhead                          15000.0     947393.3    631.6
                                                                   ========
System Benchmarks Index Score                                        2085.4

